[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
Hotkey10Char=F5
HotKey10Shift=Ctrl
Hotkey11Char=plus
Hotkey11Shift=Ctrl
Hotkey12Char=F12
Hotkey12Shift=Shift
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey1Char=F1
Hotkey1Shift=Shift
Hotkey2Char=F3
Hotkey2Shift=(none)
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey4Char=F1
Hotkey4Shift=Ctrl
Hotkey5Char=F2
Hotkey5Shift=Ctrl
Hotkey6Char=F2
Hotkey6Shift=Alt
Hotkey7Char=F4
Hotkey7Shift=(none)
Hotkey8Char=minus
Hotkey8Shift=Alt
Hotkey9Char=F3
HotKey9Shift=Ctrl
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=Off
VSLAllowed=On

[ApplicationServers]
PowerChart=

[PowerChart]
Address=;85a6ba8d96cca03b03e507460f05fccc80f48618adbc385391757a47
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9A2CD4785CFD11
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\C464A891CE0A855E
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#PowerChart
Launcher=WI
LaunchReference=dT0BvNZ7umFxbKN0YPx6oNBA0EvBE77xRUYVA6E81Cs=
LocHttpBrowserAddress=!
LogonTicket=9A2CD4785CFD11C464A891CE0A855E
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-qYvxCtNffUAJ8gDBA22MD3
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=access.nmh.org:443
Title=PowerChart
TransportDriver=TCP/IP
TransportReconnectEnabled=Off
TWIMode=On
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

